<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>SenseChat</title>
</head>
<body>
    <style>
        .Title {
            font-size: xx-large;
        }
       li {
           background-color: rgba(34, 34, 240, 0.995);
           color: white;
           max-width: 100px;
           height: 100%;
           border-radius: 5px;
           padding: 2px;
           margin-top: 5px;
           list-style: none;
           overflow-wrap: anywhere;
           text-align: right;
           margin-left: 80px;
           padding-right: 10px;
       }
       .chat-block {
           background-color: lightgray;
           width: 250px;
           height: 500px;
           padding-top: 2px;
           overflow: scroll;
           overflow: auto;
       }
       input {
           width: 200px;
       }
    </style>
    <div class="Title">
        SensaChat
    </div>
    <div class="chat-block">
        <!-- <div id="chat-script">
            <p id="bubble"></p>
        </div> -->
        <ul id="ul">
        </ul>
    </div>
    <input type="text" id="chat-input" >

        </input>
        <button value="submit" id="button" onClick="Post();">Send</button>
</body>
<script src="main.js"></script>
</html>